<!DOCTYPE html>
<html style="background-color: rgb(187, 201, 190)">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>music</title>
</head>
<body>
    <h1></h1>
    <audio controls>
        <source src="tomp3.cc -  Marcus Gad  Tribe  Long Way Home Official Video.mp3"tpye="audio/mpeg">
    </audio>
    <p><a href="https://www.youtube.com/watch?v=C4cb43-Bckg"><button class="button">
        <span class="button-content">Music </span>
    </button></a></p><style>.button {
        position: relative;
        overflow: hidden;
        height: 3rem;
        padding: 0 2rem;
        border-radius: 1.5rem;
        background: #3d3a4e;
        background-size: 400%;
        color: #fff;
        border: none;
      }
      
      .button:hover::before {
        transform: scaleX(1);
      }
      
      .button-content {
        position: relative;
        z-index: 1;
      }
      
      .button::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: 0 50%;
        width: 100%;
        height: inherit;
        border-radius: inherit;
        background: linear-gradient(
          82.3deg,
          rgba(150, 93, 233, 1) 10.8%,
          rgba(99, 88, 238, 1) 94.3%
        );
        transition: all 0.475s;
      }</style>
</body>
</html>