<!DOCTYPE html>
<html style="background-color:rgb(166, 189, 171)">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
</head>
<body>
    <p><h3>Hello i'm devin gokhool from ddm 3d and wanted to be a web developer in the future</p></h3>
    <h3>My hobby is like to go to the gym, road trip, like gaming also.</h3>
    <a href="bio/music.html"><button class="button">
        <span class="button-content">music </span>
    </button></a><style>.button {
        position: relative;
        overflow: hidden;
        height: 3rem;
        padding: 0 2rem;
        border-radius: 1.5rem;
        background: #3d3a4e;
        background-size: 400%;
        color: #fff;
        border: none;
      }
      
      .button:hover::before {
        transform: scaleX(1);
      }
      
      .button-content {
        position: relative;
        z-index: 1;
      }
      
      .button::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: 0 50%;
        width: 100%;
        height: inherit;
        border-radius: inherit;
        background: linear-gradient(
          82.3deg,
          rgba(150, 93, 233, 1) 10.8%,
          rgba(99, 88, 238, 1) 94.3%
        );
        transition: all 0.475s;
      }</style>
      <p><a href="https://www.linkedin.com/in/devin-gokhool-771b61282/"><button class="button">
        <span class="button-content">linkedin </span>
    </button></a></p><style>.button {
        position: relative;
        overflow: hidden;
        height: 3rem;
        padding: 0 2rem;
        border-radius: 1.5rem;
        background: #3d3a4e;
        background-size: 400%;
        color: #fff;
        border: none;
      }
      
      .button:hover::before {
        transform: scaleX(1);
      }
      
      .button-content {
        position: relative;
        z-index: 1;
      }
      
      .button::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: 0 50%;
        width: 100%;
        height: inherit;
        border-radius: inherit;
        background: linear-gradient(
          82.3deg,
          rgba(150, 93, 233, 1) 10.8%,
          rgba(99, 88, 238, 1) 94.3%
        );
      transition: all 0.475s;
      }</style>

      
    

</body>
</html>